<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/root.css">

    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/sections-main.css">
    <link rel="stylesheet" href="./styles/navigation.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <title>Tesla Clone</title>
    
</head>

<body>


    <div  class="blur__overlay"></div>

    <header class="header">
        
        <a href="#" class="header__left">

            <img class="header__logo" src="./assets/tesla_logo.svg" alt="TESLA LOGO">

        </a>

        <ul class="header__middle">

        <li>

            <li><a class="header__nav__btn" href="#">Model S</a></li>
            <li><a class="header__nav__btn" href="#">Model 3</a></li>
            <li><a class="header__nav__btn" href="#">Model X</a></li>
            <li><a class="header__nav__btn" href="#">Model Y</a></li>
            <li><a class="header__nav__btn" href="#">solar roof</a></li>
            <li><a class="header__nav__btn" href="#">solar panels</a></li>

        </li>

        </ul>

        <div class="header__right">

            <a class="header__nav__btn" href="#">shop</a>
            <a class="header__nav__btn" href="#">account</a>
            <a class="header__nav__btn menu__btn">menu</a>

        </div>

    </header>


    <nav class="navigation">

        <div class="close__btn__container">

            <img class="navigation__close__btn" src="./assets/close_icon.svg" alt="FECHAR">

        </div>

        <ul>

            <li class="link__in__middle"><a class="nav__link" href="#">Model S</a></li>
            <li class="link__in__middle"><a class="nav__link">Model 3</a></li>
            <li class="link__in__middle"><a class="nav__link" href="#">Model X</a></li>
            <li class="link__in__middle"><a class="nav__link" href="#">Model Y</a></li>
            <li class="link__in__middle">
                <a class="nav__link" href="#">Solar roofs</a>
            </li>
            <li class="link__in__middle">
                <a class="nav__link" href="#">Solar panels</a>
            </li>

            <li><a class="nav__link" href="#">Existing Inventory </a></li>
            <li><a class="nav__link" href="#">Used Inventory </a></li>
            <li><a class="nav__link" href="#">Trade-In </a></li>
            <li><a class="nav__link" href="#">Test drive </a></li>
            <li><a class="nav__link" href="#">Powerwall </a></li>
            <li><a class="nav__link" href="#">Commercial Energy </a></li>
            <li><a class="nav__link" href="#">utilities </a></li>
            <li><a class="nav__link" href="#">Charging</a></li>
            <li><a class="nav__link" href="#">Find us</a></li>
            <li><a class="nav__link" href="#">Support</a></li>
            <li><a class="nav__link" href="#">Investor Relations</a></li>

            <li>
                <a class="nav__link " id="nav__link_country" href="#">United States</a>
                <p>English</p>
            </li>


        </ul>


    </nav>

    <nav class="navigation navigation__countries">
    
        <div class="close__btn__container">
    
            <img class="navigation__close__btn navigation__countries__close__btn " src="./assets/close_icon.svg" alt="FECHAR">
    
        </div>
    
        <ul>

            <li>
                <a class="nav__link " href="#">United States</a>
                <p>English</p>
            </li>

            <li>
                <a class="nav__link "  href="#">Brazil</a>
                <p>Portuguese</p>
            </li>
    
    
        </ul>
    
    
    </nav>

    <main >

        <section  id="fullpage">
            

            <section class="section one ">

                <div class="section__content">

                    <h1 class="section__content__title">Model 3</h1>

                    <h2 class="section__content__subtitle">Order Online for 
                        <a class="section__content__subtitle-a" href="#">Touchless Delivery</a>
                    </h2>

                </div>

                <div class="section__action__container">

                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>

                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>

                </div>
    
            </section>


            <section class="section two ">

                <div class="section__content">
                
                    <h1 class="section__content__title">Model Y</h1>
                
                    <h2 class="section__content__subtitle">Order Online for
                        <a class="section__content__subtitle-a" href="#">Touchless Delivery</a>
                    </h2>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            <section class="section three ">
                
                <div class="section__content">
                
                    <h1 class="section__content__title">Model S</h1>
                
                    <h2 class="section__content__subtitle">Order Online for
                        <a class="section__content__subtitle-a" href="#">Touchless Delivery</a>
                    </h2>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            <section class="section four ">

                <div class="section__content">
                
                    <h1 class="section__content__title">Model X</h1>
                
                    <h2 class="section__content__subtitle">Order Online for
                        <a class="section__content__subtitle-a" href="#">Touchless Delivery</a>
                    </h2>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            <section class="section five ">

                <div class="section__content">
                
                    <h1 class="section__content__title">Solar Panels</h1>
                
                    <h2 class="section__content__subtitle">Lowest Cost Solar Panels in America
                        
                    </h2>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            <section class="section six ">

                <div class="section__content">
                
                    <h1 class="section__content__title">Solar Roof</h1>
                
                    <h2 class="section__content__subtitle">Produce Clean Energy From Your Roof

                        
                    </h2>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            

            <section class="section seven ">

                <div class="section__content">
                
                    <h1 class="section__content__title">Accessories</h1>
                
                </div>

                <div class="section__action__container">
                
                    <a class="section__action__container_btn action__btn__primary" href="#">Custom Order</a>
                
                    <a class="section__action__container_btn action__btn__secondary" href="#">Existing inventory</a>
                
                </div>
    
            </section>

            
        </section>



    </main>

    <footer>


    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>